spring.application.name=microservicio-usuarios
server.port=${port:0}

eureka.instance.instance-id=${spring.application.name}:${random.value}

spring.datasource.url= jdbc:postgresql://localhost:5432/ExamenesDB
spring.datasource.username= postgres
spring.datasource.password= 123456

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= update